FIREBASE_API_KEY=AIzaSyA5cLBQxccOL5YX30gi6ELG0MR0mWxn_Gw
FIREBASE_AUTH_DOMAIN=exchange4students-811da.firebaseapp.com
FIREBASE_PROJECT_ID=exchange4students-811da
FIREBASE_STORAGE_BUCKET=exchange4students-811da.appspot.com
FIREBASE_MESSAGING_SENDER_ID=496862609215
FIREBASE_APP_ID=1:496862609215:web:e2d7eaf89f00a21ca89d8a
FIREBASE_MEASUREMENT_ID=G-ZZY3TPY22E